# EasyApp

./: Collection.md  Dry goods  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/zum/easyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interact.html  jsBridge.js
app/src/main/java-gen/com/ganhuo/dao/: DaoMaster.java  DaoSession.java  GanhuoDao.java
app/src/main/java-gen/com/ganhuo/entity/: Ganhuo.java
app/src/main/java-gen/com/ganhuo/json/: json.java
app/src/main/java-gen/com/ganhuo/string_format/: testFormat.java
app/src/main/java-gen/com/ganhuo/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HandlerUtil.java  HexUtil.java  InputMethodUtils.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  VibrateUtil.java
app/src/main/java-gen/com/ganhuo/utils/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
app/src/main/java-gen/com/ganhuo/utils/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
app/src/main/java-gen/com/ganhuo/utils/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
app/src/main/java/com/edu/zum/easyapp/Thread/: MyThread.java
app/src/main/java/com/edu/zum/easyapp/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  BookAdapter.java  FirstAdapter.java  GanHuoPagerAdapter.java  StickyAdapter.java  StickyRecyclerAdapter.java  testAdapter.java
app/src/main/java/com/edu/zum/easyapp/api/: ApiManager.java  ApiService.java  ApiTools.java  RetrofitService.java
app/src/main/java/com/edu/zum/easyapp/base/: AnimatorUtil.java  BaseActivity.java  BaseToolbarActivity.java
app/src/main/java/com/edu/zum/easyapp/fragment/: AnimatonFragment.java  BaseFragment.java  BaseToolbarFragment.java  BookFragment.java  ChildFragment.java  FABRecyclerViewFragment.java  FirstFragment.java  JsonFragment.java  PrintAndroidCircleProgressbarFragment.java  ScreenshotFragment.java  SecondFragment.java  StickyFragment.java  WebFragment.java  WordFragment.java  XRecyclerViewFragment.java
app/src/main/java/com/edu/zum/easyapp/global/: Constants.java  MyApplication.java  UserInfoErrorException.java
app/src/main/java/com/edu/zum/easyapp/interactor/: OnClickListener.java  (+4 more)
app/src/main/res/anim/: in_book.xml  in_translate_top.xml  live_im_goodmsg_base.xml  live_im_hide_in.xml  live_im_hide_in2.xml  live_im_hide_in3.xml  live_im_hide_out.xml  live_im_hide_out2.xml  live_im_hide_out3.xml  live_im_msgv_scal_in.xml  live_im_users_bg_show.xml  live_message_out.xml  translate_up_off.xml  translate_up_on.xml
app/src/main/res/animator/: book_in.xml  book_out.xml  scales.xml  scalex.xml  scaley.xml
app/src/main/res/drawable/: ptr_loading.xml
app/src/main/res/layout/: activity_base.xml  activity_change_fragment.xml  activity_hybird.xml  activity_list.xml  activity_main.xml  activity_picture.xml  content_change_fragment.xml  content_main.xml  drawerlayout_start.xml  fragment_ainmation.xml  fragment_base.xml  fragment_book.xml  fragment_fabrecycler_view.xml  fragment_print_android_circle_progressbar.xml  fragment_screenshot.xml  fragment_second.xml  fragment_sticky.xml  fragment_web.xml  fragment_word.xml  fragment_xrecyclerview.xml  item.xml  layout_anim_bottom.xml  layout_anim_countdown.xml  layout_anim_gift.xml  layout_anim_pk.xml  layout_book_item.xml  layout_book_pop.xml  layout_error_view.xml  layout_item_first.xml  layout_loading_view.xml  layout_screenshot_dialog.xml  layout_stick_header.xml  layout_titlebar.xml  layout_toolbar.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edu/zum/easyapp/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java
easeui/src/main/java/com/easemob/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/easemob/easeuix/widget/chatrow/: ChatRowEvaluation.java  ChatRowPictureText.java  ChatRowRobotMenu.java  ChatRowTransferToKefu.java
easeui/src/main/java/easemob/helpdeskdemo/: Constant.java  DemoHelper.java  DemoModel.java
easeui/src/main/java/easemob/helpdeskdemo/domain/: EmojiconExampleGroupData.java  MessageHelper.java  OrderMessageEntity.java  TrackMessageEntity.java
easeui/src/main/java/easemob/helpdeskdemo/ui/: BaseActivity.java  ChatActivity.java  ChatFragment.java  ContextMenuActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  SatisfactionActivity.java  ShopDetailsActivity.java  ShopFragment.java  ShortCutMsgActivity.java
easeui/src/main/java/easemob/helpdeskdemo/utils/: CommonUtils.java  HelpDeskPreferenceUtils.java  PreferenceManager.java
easeui/src/main/java/easemob/helpdeskdemo/widget/: CircularImage.java  MaskedImage.java  PopupListWindow.java
easeui/src/main/res/layout/: em_activity_satisfaction.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_strings.xml  ease_styles.xml
lwhlibrary/: build.gradle  proguard-rules.pro
lwhlibrary/src/main/: AndroidManifest.xml
lwhlibrary/src/main/res/anim/: error_frame_in.xml
lwhlibrary/src/main/res/layout/: alert_dialog.xml
lwhlibrary/src/main/res/values/: attrs.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/bianchang/net/com/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/bianchang/net/com/mylibrary/: CommonUtils.java  EnvironmentStateUtils.java  LocalDisplay.java  NetworkUtil.java  ScreenUtils.java  ToastUtil.java  ValidateUtil.java
mylibrary/src/test/java/bianchang/net/com/mylibrary/: ExampleUnitTest.java
(+100 files in other folders)
