apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.edu.zum.easyapp"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 忽略校验png格式图片
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
//    //取消检查
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs { //gradlew assembleRelease
        release {
            storeFile file("C:\\Users\\123\\AndroidStudioProjects\\EasyApplication\\easyapp.jks")  //.keystore  .jks  路径
            keyAlias "easy_app" //别名
            keyPassword "123456"
            storePassword "123456"
        }
    }

    buildTypes {
        debug {//测试下的配置
//            minifyEnabled false
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {//正式的配置
            minifyEnabled true  // false表示不混淆，true表示混淆
//            shrinkResources true //移除无用的resource文件
//            zipAlignEnabled true//优化的目的是使包内未压缩的数据能够有序的排列，从而减少应用程序运行时的内存消耗.
            //如果用eclipse里面的proguard.cfg，直接替换 proguard-rules.pro 即可
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PushSDK')
    testCompile 'junit:junit:4.12'
    /*友盟统计*/
    /*greendao*/
    compile project(':library')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle-android:0.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'org.greenrobot:greendao:3.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':easeui')
    androidTestCompile 'org.testng:testng:6.9.6'
}