apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.edu.zum.easyapp"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 忽略校验png格式图片
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
//    //取消检查
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PushSDK')
    testCompile 'junit:junit:4.12'
    /*友盟统计*/
    /*greendao*/
    compile project(':library')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle-android:0.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'org.greenrobot:greendao:3.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile project(':easeui')
}