<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.edu.zum.easyapp.fragment.WordFragment">

    <TextView
        android:id="@+id/wordview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.edu.zum.easyapp.widgets.ShowWordView
        android:id="@+id/showwordview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
