<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycler_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_green_dark"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/position1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_folder"/>

    <ImageView
        android:id="@+id/position2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_folder"/>

    <ImageView
        android:id="@+id/position3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_folder"/>

</LinearLayout>
