apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    compile 'com.squareup.picasso:picasso:2.5.2'
}
